 #  DATABASE_HOST = localhost
  # DATABASE_PORT = 3306
  # DATABASE_USERNAME = root
  # DATABASE_PASSWORD = 
  # DATABASE_NAME = EMPLOYEE_RECORDS


 ACCESS_TOKEN="ya29.GlvzBZtB1pxhMpD9xWJ-TC-znf3ELictsjaDRHA5HJMET6kYXP1d6dAPkNPWYRNYFlmEzJWqx1erfFsHB9GAeCuKUrbsW5dm4Plm9Dh7zTdQB0Ppghh5IyklavpE"
 CLIENT_ID="812919819615-5nk45b7p7r5738gf9q04su854ammcf9c.apps.googleusercontent.com"
 CLIENT_SECRET="G26ScV7PNLzOqxJUd8rQ-Q5Y"
 REFRESH_TOKEN="1/62_E0eiorVJh9gPcXXmPQBFY4hIpIjYP8dgUTlbXwqc"
 SPREADSHEET_ID="1Jyal3Q931HElVgRn7GZfV7_ceHZTiosYt8kfx0SgO3Q"
 SHEET_NAME="Sheet1"
 SENDER="bilalf@wso2.com"
 USER_ID="me"

